buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

apply plugin: 'java'


jar {
    baseName = 'OEV'
    version =  oevVersion
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {   
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:2.12.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'OEV',
                'Implementation-Version': oevVersion,
                'Main-Class': 'oev.App'
    }
    baseName = project.name + '-' + oevVersion + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from("${projectDir}"){
        include '*.properties'
    }
    with jar
}
