buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

apply plugin: 'java'


jar {
    baseName = 'OEV'
    version =  '2.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {   
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

}
